# ProjectAttempt

./: .gitpod.yml  pom.xml
src/main/java/: Main.java
src/main/java/Controller/: SocialMediaController.java
src/main/java/DAO/: AccountDAO.java  MessageDAO.java
src/main/java/Service/: AccountService.java  MessageService.java
